.photo-grid {
    font-family: 'Inter',  Arial, sans-serif;
    margin: 0;
    justify-content: center;
    padding: 92px 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 284px));
    gap: 16px;
    box-sizing: border-box;
    overflow: hidden;
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
      gap: 14px;
    }
    
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      padding-top: 88px;
    }
  }

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 288px));
    gap: 12px;
    padding-top: 64px;
    padding-left: 12px;
    padding-right: 12px;
  }
}