.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0 0 80px;
  }

  .place:last-child {
    padding: 0 0 0px;
  }

 @media screen and (max-width: 1024px) {
    .place {
       grid-template-columns: 440px 1fr;
       column-gap: 30px;
  }
 }

 @media screen and (max-width: 920px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 27px;
      row-gap: 47px;
      padding: 0 0 73px;
 }   
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 48px;
}   
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns:  1fr;
    row-gap: 32px;
    column-gap: 0;
 }   
}

@media screen and (max-width: 320px) {
  .place {
   padding: 0 0 50px;
 } 
 
 .place:nth-child(4) {
    padding: 0 0 76px;
 }
}
